.newsletter-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

@media screen and (min-width: 750px) {
  .newsletter-form {
    align-items: flex-start;
    margin: 0 auto;
    max-width: 36rem;
  }
}

.newsletter-form__field-wrapper {
  width: 100%;
}

.newsletter-form__field-wrapper .field__input {
  padding-right: 5rem;
  background-color: #fff;
  color: #444545;
}
.newsletter-form__field-wrapper .field__label {
  color: #444545;
}

.newsletter-form__field-wrapper .field {
  z-index: 0;
}

.newsletter-form__message {
  justify-content: center;
  margin-bottom: 0;
}

.newsletter-form__message--success {
  margin-top: 2rem;
}

@media screen and (min-width: 750px) {
  .newsletter-form__message {
    justify-content: flex-start;
  }
}

.newsletter-form__button {
  width: 5rem;
  margin: 0;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 2;
  background-color: var(--gradient-base-accent-2);
}

.newsletter-form__button .icon {
  width: 1.6rem;
  fill: #fff;
}

.newsletter-form__caption {
  margin-top: 1.5rem;
  color: #fff;
  line-height: 1.4;
}
