header.header {
  display: flex;
  justify-content: space-between;
}

div.product__title h1 {
  font-size: 2rem;
}

button.product-form__submit {
  background-color: #FF9900;
  color: rgb(var(--color-foreground));
}
button.product-form__submit:before,
button.product-form__submit:after {
  content: none;
}

.price--on-sale .price-item--sale {
  color: #B12704;
}
.product .price .badge {
  vertical-align: middle;
}

fieldset.product-form__input .form__label {
  display: block;
  text-transform: uppercase;
  font-size: 1.3rem;
  letter-spacing: .5px;
  margin-bottom: 1rem;
  font-family: var(--font-heading-family);
  font-weight: 700;
}

/* Bundle and save variants */
fieldset.product-form__input {
  display: flex;
  flex-direction: column;
  max-width: none;
}
fieldset.product-form__input input[type=radio]+label {
  margin: 0 0 1rem;
  color: #444545;
  opacity: .5;
  background-color: #f4f7fa;
  padding: .8rem 1.5rem;
  border-radius: 3px;
  border: 1px solid transparent;
  position: relative;
  cursor: pointer;
  transition: all .15s ease-in-out;
  text-align: left;
  font-size: 1.6rem;
  height: 52px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
fieldset.product-form__input input[type=radio]+label:before {
  content: none;
}
fieldset.product-form__input input[type=radio]+label:hover {
  border-color: transparent;
  opacity: 1;
}
fieldset.product-form__input input[type=radio]:checked+label {
  color: #444545;
  background-color: #f4f7fa;
  border-color: #323333;
  opacity: 1;
}
.product-form__savings {
  display: inline-block;
  padding: 1rem;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 900;
  background-color: #ff473b;
  font-size: 1.4rem;
  line-height: 1;
  color: #fff;
  margin-left: 0.5rem;
}
