DB_NAME=customwebsite
DB_USER=admin
DB_PASS=Zx$6H^lBh5

MONGO_URL=mongodb://127.0.0.1:27017
base_URL=https://app.brandbldr.io/


SENDGRID_USERNAME=developerdarick@gmail.com 
SENDGRID_PASSWORD=developer^&vni
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=testsmtp556@gmail.com
EMAIL_PASSWORD=sarwtonydrgvvpya
EMAIL_FROM=sanjeev webgarh